# Server config
HOST=< your host here >
PORT=< your port here >

# Config file paths
DATA_CONFIG_FILE_PATH=< config/data-config.yaml >
MODEL_CONFIG_FILE_PATH=< config/model-config.yaml >
MODEL_PARAMS_FILE_PATH=< config/model-parameters.yaml >